{
	"editor.formatOnSave": true,
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.check.targets": [
		"x86_64-pc-windows-msvc",
		"x86_64-unknown-linux-gnu"
	],
	"rust-analyzer.showUnlinkedFileNotification": false
}